.sectionAgency
    max-width: 1140px
    width: 100%

    .cardContainer
        display: flex
        justify-content: space-between
        align-items: flex-start
        @media screen and (max-width: 575px)
            flex-direction: column
    .article
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        a
            text-decoration: none
            color: inherit
            border-bottom: dashed
    .iconAgency
        width: 50px
        height: 50px
        border-radius: 50%
        position: relative
        margin: 0 0 32px
        i
            position: absolute
